[2025-04-27 19:42:09]
Запрос: /dolg?sum=91000
Ответ: Идем до сбера, будешь брать кредит

[2025-04-27 19:42:47]
Запрос: /dolg?sum=91000
Ответ: Идем до сбера, будешь брать кредит

[2025-04-27 19:42:48]
Запрос: /dolg?sum=91
Ответ: Неправильная сумма долга: 91

[2025-04-27 19:42:48]
Запрос: /dolg?sum=91000
Ответ: Идем до сбера, будешь брать кредит

[2025-04-27 19:42:49]
Запрос: /dolg?sum=0
Ответ: Шляпа, жди карнавал

[2025-04-27 19:43:15]
Запрос: /dolg?sum=0
Ответ: Шляпа, жди карнавал

[2025-04-28 08:41:34]
Запрос: /dolg?sum=91000
Ответ: Идем до сбера, будешь брать кредит

[2025-04-28 08:41:36]
Запрос: /dolg?sum=91
Ответ: Неправильная сумма долга: 91

[2025-04-28 08:41:36]
Запрос: /dolg?sum=91000
Ответ: Идем до сбера, будешь брать кредит

[2025-04-28 08:41:38]
Запрос: /dolg?sum=91000
Ответ: Идем до сбера, будешь брать кредит

